# Number of terms = 82
0	Event Hubs
1	Service Bus
2	Search
3	AI Agents
4	Azure.Core
5	AI Projects
6	Azure.Identity
7	System.ClientModel
8	Cognitive - Form Recognizer
9	Provisioning
10	App Services
11	Functions
12	Data Factory
13	API Management
14	ARM
15	Authorization
16	Extensions
17	Event Grid
18	Storage
19	AI Model Inference
20	Tables
21	Notification Hub
22	Compute
23	Network - Front Door
24	Network
25	Communication - Email
26	Managed Identity
27	EngSys
28	OpenAI
29	Compute - VM
30	KeyVault
31	Network - DNS
32	Container Service
33	Recovery Services Backup
34	Communication
35	SQL
36	Container Instances
37	Logic App
38	Cost Management - Query
39	Monitor - ApplicationInsights
40	Network - Traffic Manager
41	Monitor
42	Container Registry
43	Synapse
44	Communication - Chat
45	Schema Registry
46	SignalR
47	Network - CDN
48	Websites
49	Monitor - Query
50	Purview
51	Cosmos
52	ARM - Core
53	Monitor - Exporter
54	App Configuration
55	Network - Application Gateway
56	Subscription
57	Cognitive - Speech
58	Cognitive - Language
59	Media Services
60	Quota
61	Automation
62	DevOps
63	Batch
64	IoT
65	Kusto
66	Maps
67	Data Lake Storage Gen2
68	Cognitive - QnA Maker
69	Machine Learning
70	Compute - Managed Disks
71	Marketplace Ordering
72	Cognitive - Text Analytics
73	Cognitive - Translator
74	Compute - VMSS
75	Consumption - UsageDetailsAndExport
76	CodeGen
77	Cognitive - Anomaly Detector
78	Docs
79	Network - Network Watcher
80	Network - Virtual Network
81	Web Apps
