# Number of terms = 85
0	AI Agents
1	AI Projects
2	AI Model Inference
3	Search
4	Evaluation
5	Machine Learning
6	Monitor
7	Storage
8	KeyVault
9	Security
10	Data Factory
11	Event Hubs
12	Monitor - Distro
13	azureml-mlflow
14	Azure.Identity
15	Monitor - Exporter
16	Cosmos
17	Service Bus
18	Document Intelligence
19	Cognitive - Speech
20	OpenAI
21	Marketplace Ordering
22	AI
23	Batch
24	Network
25	Cognitive - Translator
26	Data Lake Analytics
27	Azure.Core
28	Cognitive - Form Recognizer
29	Notification Hub
30	Event Grid
31	Compute
32	Container Service
33	Container Registry
34	PowerBI
35	Tables
36	ARM
37	Cognitive - QnA Maker
38	Image Analysis
39	Container Instances
40	Authorization
41	Resources
42	Compute - VM
43	Cognitive - Vision
44	Web Apps
45	Logic App
46	Cognitive Services
47	Monitor - ApplicationInsights
48	RDBMS
49	Dev Spaces
50	Network - Application Gateway
51	App Services
52	Recovery Services Backup
53	API Management
54	App Configuration
55	WebPubSub
56	Synapse
57	Functions
58	Subscription
59	Quota
60	Operations Management
61	Digital Twins
62	Cognitive - Custom Vision
63	Managed Identity
64	ML-CoreUI
65	Automation
66	Cost Management - Query
67	Kusto
68	Cognitive - Text Analytics
69	Cognitive - Metrics Advisor
70	Consumption - UsageDetailsAndExport
71	IoT
72	Data Migration
73	DataBox Edge
74	SQL
75	Reservations
76	Network - Virtual Network
77	Consumption - Billing
78	Azure Data Explorer
79	Data Bricks
80	Advisor
81	Commerce
82	Cognitive - Content Moderator
83	Network - Traffic Manager
84	Network - VPN Gateway
